* {
  outline: none;
}

/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/

:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color: #08f;
  --first-color-alt: #08f;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #f7f7f7;
  --cont-dark: #2e3e4e;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/

body.dark-theme {
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #121E2C;
  --container-color: #1b2936;
}

/*========== Button Dark/Light ==========*/

.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, p, ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/

.section {
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/

.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  transition: all .5S;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

/* =========Preloader=============== */

/*PRELOADING------------ */

#overlayer {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9998;
  background:var(--body-color);
  top: 0;
  left: 0;
}

.loader {
  display: inline-block;
  position: absolute;
  z-index: 9999;
  top: 50%;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -60%);
  transform: translate(-50%, -60%);
}

/*========== NAV ==========================================================================================================================================*/

.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-profile-icon {
  font-size: 44px;
}

.nav-profile-button {
  font-weight: 400;
  transition: all .3s ease-in-out;
  border: none;
  padding: 4px;
  background: #2e3e4e;
  border-radius: 50%;
  color: var(--text-color);
  background-color: var(--body-color);
}

.nav-menu-button {
  font-weight: 400;
  transition: all .3s ease-in-out;
  border: none;
  padding: 5px 6px 2px 6px;
  background: #2e3e4e;
  border-radius: 50%;
  color: var(--text-color);
  background-color: var(--body-color);
}

.profile-menu {
  position: relative;
  display: block;
}

.profile-content {
  margin-top: 6px;
  display: none;
  position: absolute;
  right: 0;
  padding: 20px 20px 0 20px;
  font-size: 18px;
  width: 250px;
  background-color: var(--container-color);
  min-width: 160px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  border-radius: .5rem;
  z-index: 1;
  overflow: hidden;
}

.profile-content img {
  border-radius: 50px;
  height: 60px;
  height: 60px;
  transition: all .2s;
  cursor: pointer;
}

.profile-content img:hover {
  opacity: .6;
}

.profile-content hr {
  color: var(--text-color);
  opacity: .2;
}

.profile-content p a {
  transition: all .2s !important;
  color: var(--text-color);
  text-decoration: none;
  padding: 5px;
}

.profile-content p a:hover {
  color: var(--first-color);
}

.profile-content::after {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 7%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent var(--container-color) transparent;
}

.profile-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/*---------- Dark Mode Switch Style -----------*/

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23px;
  float: right;
  top: -28px;
}

.switch-ico {
  position: relative;
  float: right;
  top: -26px;
  left: -10px;
}

/* Hide default HTML checkbox */

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--container-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 3px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px var(--body-color);
  background: var(--text-color);
  background-repeat: no-repeat;
  background-position: center;
}

.theme-inp:checked+.slider {
  background-color: var(--container-color);
}

.theme-inp:focus+.slider {
  box-shadow: 0 0 1px var(--body-color);
}

.theme-inp:checked+.slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(15px);
  background: var(--text-color);
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */

.slider.round {
  border-radius: 20px;
  border: 2px solid var(--text-color);
}

.slider.round:before {
  border-radius: 50%;
}

/* #2 switch ---++*/

/* -------------------------------------------*/

@media screen and (max-width: 900px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: left;
    padding-left: 40px;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
  .nav-profile-button {
    position: absolute;
    right: 80px;
  }
  .l-header {
    padding: 13px;
    background-color: var(--container-color);
  }
  .nav-menu-button {
    background-color: var(--container-color);
  }
  .nav__menu {
    background-color: var(--container-color);
  }
  .m-profile {
    display: flex !important;
    justify-content: start;
    flex-direction: row;
  }
  .profile-menu {
    display: none !important;
  }
  .change-theme {
    display: block !important;
  }
  .m-switch {
    display: block !important;
  }
  .switch {
    top: -40px;
    left: -30px;
  }
}

.nav__item {
  margin-bottom: var(--mb-2);
}

.nav__item img {
  border-radius: 50px;
  height: 30px;
  height: 30px;
  transition: all .2s;
  margin-right: 20px;
  margin-top: -3px;
}

.nav__item img:hover {
  opacity: .6;
}

.nav__link, .nav__logo, .nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 8px;
  line-height: 120%;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__link {
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 30px;
  cursor: pointer;
}

/* Show menu */

.show-menu {
  top: 61px;
}

/* Active menu */

.active-link {
  color: var(--first-color);
}

/* Change background header */

.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* Scroll top */

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(64, 82, 112, .5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: var(--first-color-alt);
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ===============================================================================================================*/

.home__container {
  height: calc(100vh + var(--header-height));
  align-content: center;
  padding-right: 25px;
  padding-left: 25px;
}

.home__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

/*========== BUTTONS ==========*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-3);
}

.about__img {
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/

.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
  text-align: center;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description {
  padding: 0 1.5rem;
}

/*========== MENU ==========*/

.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
  padding: .75rem;
}

.menu__img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name {
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci {
  font-size: var(--small-font-size);
}

.menu__detail {
  margin-bottom: var(--mb-1);
}

.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/

.app__data {
  text-align: center;
}

.app__description {
  margin-bottom: var(--mb-5);
}

.app__stores {
  margin-bottom: var(--mb-4);
}

.app__store {
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img {
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/

.contact__container {
  text-align: center;
}

.contact__description {
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/

.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description {
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/

@media screen and (min-width: 576px) {
  .home__container, .about__container, .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__initial, .app__data, .app__initial, .contact__container, .contact__initial {
    text-align: initial;
  }
  .about__img, .app__img {
    width: 380px;
    order: -1;
  }
  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button {
    justify-self: center;
  }
}

@media screen and (min-width:400px) {}

@media screen and (max-width:340px) {
  body {
    width: 340px;
  }
}

@media screen and (min-width: 900px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 8rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .change-theme {
    position: initial;
    margin-left: var(--mb-2);
  }
  .home__container {
    height: 100vh;
    justify-items: center;
  }
  .services__container, .menu__container {
    margin-top: var(--mb-6);
  }
  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content {
    padding: 1.5rem;
  }
  .menu__img {
    width: 130px;
  }
  .app__store {
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 500px;
  }
  .about__container, .app__container {
    column-gap: 7rem;
  }
}