<html>
<head>

  <title>Source Codes | iweb makers</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#08f">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
  <!-- Nav Bar ==========-->
  <header class="Top-navigation-bar">
    <div class="navigation-bar-logo">
      <a href="https://www.iwebmakers.ml">
        <img src="assets\images\logo.png" alt="Logo">
      </a>
    </div>
    <button type="button" class="navigation-bar-login-div-Toggle"><i class="fa fa-user-circle"></i></button>
    <button type="button" class="unervisal-search-button-Toggle"><i class="fa fa-search"></i></button>
    <div class="navigation-bar-login-div" id="navigation-bar-login-div-function">
        <button class="navigation-bar-sign-in-button">Sign in</button>
        <button class="navigation-bar-sign-up-button">Sign Up Free</button>
    </div>
  </header>
  <!-- Nav Bar End-->

  <div style="height:100%; width:100%; float:left; margin-top:80px;">

    <div class="left-main-div">

      <!-- search box Start -->
      <div class="left-second-div">

        <p class="video-main-heading" style="margin:30px 7% 25px;">Search For Videos</p>
        <input type="text" class="search-box-input" onkeyup="mysearchlistFunction()" id="src-inp" type="search" placeholder="Search For Video Titles ">

        <div id="search-box-div">
          <!-- Search List -->
          <ul id="search-box-list" style="width:100%:">
            <li class="src-list"><a class="src-anc" href="#">How to Display Current (Running) Time and Date in C#</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Create a Modern Flat UI Design Dashboard in C# (Part II)</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Create a Modern Flat UI Design Dashboard in C# (Part I)</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Create a Splash Screen With Custom Progress Bar in C#</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Send Emails in C# with Modern Ui design</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Make a Logo for Free in 5 Minutes</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to get Free Website and Application Themes and Templates</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Make Money. ($100 Everyday)</a></li>
            <li class="src-list"><a class="src-anc" href="#">How To Recover Permanently Deleted Files For Free 2020</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Hack a WiFi and get the Password</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to create a Splash Screen in C# 2020</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Create Login Form in C# 2020</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Create Crystal Report in C#</a></li>
            <li class="src-list"><a class="src-anc" href="#">iWeb Makers Intro And Official Launch 2019</a></li>
            <li class="src-no-res"><a class="src-anc" style="font-family: 'Nunito', sans-serif;">No Results Found</a></li>
          </ul>
          <!-- Search List End-->
        </div>

      </div>
      <!-- search box End -->

      <!-- build software box Start -->
      <div class="left-second-div">
        <center>
          <div style=" width:90%; margin: 30px 0px;">
            <p class="video-main-heading"> Build awesome applications</p>
            <img src="assets\images\slider-icon.png" alt="" style="	width: 60%;">
            <p class="video-sub-text" style="font-size:11px;">Our Expert team build .net software more than your expectation and requirement .And also we design modern and user-interface Software. Contact us for more details</p>
            <button class="iweb-second-button">Get Applications Build</button><br>
          </div>
        </center>
      </div>
      <!-- build software box End-->

      <!-- Populor Uploads Start -->
      <div class="left-second-div">
        <p class="video-main-heading" style="margin:30px 7% 15px;" > Populor Uploads</p>
        <div style=" width:90%; margin: 10px auto;">
          <ul id="search-box-list" style="width:100%:">
            <li class="src-list"><a class="src-anc" href="#">How to Create Login Form in C# 2020</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to create a Splash Screen in C# 2020</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Create a Modern Flat UI Design Dashboard in C#</a></li>
            <li class="src-list"><a class="src-anc" href="#">How to Create a Splash Screen With Custom Progress Bar in C#</a></li>
            <li class="src-no-res"><a class="src-anc" style="font-family: 'Nunito', sans-serif;" href="#">Create Crystal Report in C# </a></li>
          </ul>
        </div>
      </div>
      <!-- Populor Uploads End -->

      <!-- LOgin to iwebmakers box Start -->
      <div class="left-second-div">
        <center>
          <div style=" width:90%; margin: 30px 0px;">
            <p class="video-main-heading"> Login in to iweb makers</p>
            <img src="assets\images\445821-PF5LWD-853.png" alt="" style="	width: 50%;">
            <p class="video-sub-text" style="font-size:11px;">Our Expert team build .net software more than your expectation and requirement .And also we design modern and user-interface Software. Contact us for more details</p>
            <button class="iweb-main-button" style="margin :0 0 12px 0; ">Log in to iweb makers</button>
            <button class="iweb-second-button">Sign in to iweb makers</button>
          </div>
        </center>
      </div>
      <!-- LOgin to iwebmakers box end -->

    </div>
