<!DOCTYPE HTML>
<html>

<head>

	<title>Source Codes | iweb makers</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#121E2C">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	<script src="assets/jquery/jquery-3.5.1.min.js"></script>
	<script src="assets/jquery/jquery-ui-1.12.1/jquery-ui.js"></script>

</head>

<body>


	<div style="height:100%; width:100%; margin-top:80px;">">

				<h1 class="main-title">Videos and source codes</h1>

				<div class="clear-search-div button-animation">Clear Search</div>

				<!-- Display Current Time and Date in C# -->
				<div class="video-main-div">
					<table>
						<tr>
							<td class="video-main-image-tab">
								<img src="assets\images\Display-Time-and-Date.png" alt="" class="video-main-image">
								<br>
								<p class="video-image-sub-text">Published on Wednesday 8 July 2020</p>
							</td>
							<td class="video-main-content-tab">
								<p class="video-main-heading"> How to Display Current (Running) Time and Date in C# </p>
								<p class="video-sub-text"> How to Display Current (Running) Date and Time in C# or
									material design application in c# window form. Need some ideas or knowledge to
									Display Current Date and Time in C#. This tutorial is for you</p>
								<button class="video-main-button button-animation button-animation"> Watch on
									YouTube</button>
								<button id="display_current_date_time" class="frm-content video-main-button button-animation"> Resources and Info</button>
							</td>
						</tr>
					</table>
				</div>

				<!-- Create a Modern Dashboard in C# Part II -->
				

				<!-- intro  -->
				<div class="video-main-div">
					<table>
						<tr>
							<td class="video-main-image-tab">
								<img src="assets\images\intro.png" alt="" class="video-main-image">
								<br>
								<p class="video-image-sub-text">Published on Saturday 28 December 2019</p>
							</td>
							<td class="video-main-content-tab">
								<p class="video-main-heading">iWeb Makers Intro And Official Launch 2019</p>
								<p class="video-sub-text">We Support you to build your skills, knowledge and career in
									Software and Web Designing and Development.</p>
								<button class="video-main-button button-animation"> Watch on YouTube</button>
								<button class="video-main-button button-animation"> Resources and Info</button>
							</td>
						</tr>
					</table>
				</div>

				<div class="search-one-result">
					<p class="search-one-result-heading">Thats what we Found on your Search "<span id="res-val"></span>"
					</p>
					<p class="search-one-result-sub-heading">Didn't Found what your Searching for?</p>
					<ul class="search-one-result-list">
						<li>Check for spellings</li>
						<li>Check for Unwanted Spaces</li>
						<li>Try searching on unique words</li>
					</ul>
				</div>
	</div>

	<!-- External script -->
	<script src="assets\js\main.js" charset=""></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</body>
</html>