			* {
				margin: 0;
				outline: none;
			}

			body {
				background: #121E2C;
			}

			/* scroll bar editing start */

			::-webkit-scrollbar {
				width: 16px;
			}

			::-webkit-scrollbar-track {
				background: #2e3e4e;
				border-radius: 10px;
			}

			::-webkit-scrollbar-thumb {
				background: #1b2936;
				border-radius: 50px;
				border: 3px solid #2e3e4e;
				transition: color .3s;
			}

			::-webkit-scrollbar-thumb:hover {
				background: #08f;
			}
			.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -60%);
				transform: translate(-50%, -60%);
			  }

			/*====== Nav Bar Styles start=======*/

			.Top-navigation-bar {
				overflow: hidden;
				background-color: #1b2936;
				box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.2);
				position: fixed;
				width: 100%;
				height: auto;
				padding: 11px 0.75%;
				transition: all .5s ease-in-out;
				z-index: 1;
			}

			.navigation-bar-logo {
				float: left;
				width: 204px;
				height: 98%;
				margin: 11px 25px 0px 25px;
			}

			.navigation-bar-search {
				margin: auto;
				width: 50%;
			}

			.unervisal-search-input {
				height: 37px;
				background: #2e3e4e;
				border-radius: 50px 0px 0px 50px;
				padding-left: 16px;
				width: 76%;
				font-size: 16px;
				font-weight: 600;
				color: #e9eaec;
				float: left;
				border-top: 1px solid #2e3e4e;
				border-bottom: 1px solid #2e3e4e;
				border-left: 1px solid #2e3e4e;
				border-right: 0px solid #2e3e4e;
				transition: all .3s ease-in-out;
			}

			.unervisal-search-input::placeholder {
				color: #89919b;
			}

			.unervisal-search-button {
				height: 41px;
				font-size: 17px;
				font-weight: 400;
				padding: 0 17px;
				background: #2e3e4e;
				float: left;
				cursor: pointer;
				border-radius: 0px 50px 50px 0px;
				border-top: 1px solid #2e3e4e;
				border-bottom: 1px solid #2e3e4e;
				border-right: 1px solid #2e3e4e;
				border-left: 0px solid #2e3e4e;
				color: #89919b;
				transition: all .3s ease-in-out;
			}

			/* search box hover effect start*/

			.unervisal-search-button:hover {
				color: #fff;
			}

			.unervisal-search-input:hover {
				background: #40576d;
				border-color: #40576d;
			}

			.unervisal-search-input:hover~.unervisal-search-button {
				background: #40576d;
				border-color: #40576d;
			}

			/* search box hover effect end*/

			.unervisal-search-button-Toggle {
				font-size: 20px;
				font-weight: 400;
				float: right;
				transition: all .2s ease-in-out;
				display: none;
				border: none;
				padding: 10px;
				background: #2e3e4e;
				border-radius: 50px;
				color: #89919b;
				width: 41px;
				height: 41px;
			}

			.unervisal-search-button-Toggle:hover {
				color: #fff;
			}

			.navigation-bar-login-div-Toggle {
				font-size: 20px;
				font-weight: 400;
				float: right;
				transition: all .3s ease-in-out;
				display: none;
				border: none;
				padding: 10px;
				margin: 0 20px 0 10px;
				background: #2e3e4e;
				border-radius: 50px;
				color: #89919b;
				width: 41px;
				height: 41px;
			}

			.navigation-bar-login-div-Toggle:hover {
				color: #fff;
			}

			.unervisal-search-button-question {
				background: none;
				font-size: 12px;
				font-weight: 400;
				float: left;
				cursor: help;
				border-radius: 50px;
				border: 2px solid #89919b;
				color: #89919b;
				margin: 9px 0px 0px 20px;
				transition: all .2s ease-in-out;
				height: 25PX;
			}

			.unervisal-search-button-question:hover {
				color: #fff;
				border: 2px solid #fff;
			}

			.navigation-bar-login-div {
				float: right;
			}

			.navigation-bar-sign-in-button {
				background: none;
				border: none;
				color: #fff;
				padding: 8px 15px;
				font-size: 16px;
				transition: all .2s ease-in-out;
				margin: 4px 0px;
				cursor: pointer;
				font-weight: bold;
				border-radius: 50px;
			}

			.navigation-bar-sign-in-button:hover {
				color: #89919b;
			}

			.navigation-bar-sign-up-button {
				background: #08f;
				color: #fff;
				padding: 8px 15px;
				font-size: 16px;
				transition: all .6s;
				margin: 4px 35px 4px 5px;
				border-radius: 40px;
				cursor: pointer;
				border: none;
				font-weight: bold;
			}

			.navigation-bar-sign-up-button:hover {
				box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.4);
			}

			/*====== Nav Bar Styles end =======*/

			.left-main-div {
				width: 25%;
				height: auto;
				float: left;
			}

			.left-second-div {
				background: #1b2936;
				border-radius: 7px;
				border: 1px solid #0e1a28;
				width: 90%;
				height: auto;
				margin: 5% 5% 10%;
				box-shadow: 0px 1px 15px 3px rgba(0, 0, 0, 0.12);
				transition: box-shadow 0.4s ease;
			}

			.right-main-div {
				height: auto;
				width: 75%;
				float: right;
			}

			.main-title {
				margin: 20px;
				font-family: 'YT Sans', 'Roboto', 'Arial', sans-serif;
				font-size: 30px;
				font-weight: 600;
				line-height: 32px;
				color: #E9EAEC;
				float: left;
			}

			.clear-search-div {
				/* display: none; */
				margin-top: 20px;
				margin-right: 20px;
				padding: 7px 20px;
				font-size: 20px;
				font-family: 'YT Sans', 'Roboto', 'Arial', sans-serif;
				font-weight: bold;
				float: right;
				width: auto;
				text-align: center;
				height: auto;
				cursor: pointer;
				color: #8D949C;
				border-radius: 7px;
				background: #1b2936;
				box-shadow: 0px 1px 15px 3px rgba(0, 0, 0, 0.05);
				transition: all .4s;
				display: none;
			}

			.clear-search-div:hover {
				color: #fff;
			}

			.search-one-result {
				background: #1b2936;
				border-radius: 7px;
				border: 1px solid #1b2936;
				width: 90%;
				height: auto;
				margin: 1.5%;
				float: left;
				padding: 2% 3%;
				overflow: hidden;
				box-shadow: 0px 1px 15px 3px rgba(0, 0, 0, 0.12);
				transition: all .4s;
				display: none;
			}

			.search-one-result-heading {
				font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
				font-size: 21px;
				margin: 10px 0;
				color: #E9EAEC;
				font-weight: 300;
			}

			.search-one-result-sub-heading {
				font-family: 'Nunito', sans-serif;
				font-size: 17px;
				margin-top: 20px;
				margin-left: 25px;
				color: #8d949c;
				font-weight: 600;
			}

			.search-one-result-list {
				color: #8d949c;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				margin-top: 20px;
				margin-left: 25px;
				margin-bottom: 10px;
			}

			.video-main-div {
				background: #1b2936;
				border-radius: 7px;
				border: 1px solid #0e1a28;
				width: 92%;
				height: auto;
				margin: 1.5%;
				float: left;
				padding: 2%;
				overflow: hidden;
				box-shadow: 0px 1px 15px 3px rgba(0, 0, 0, 0.12);
				transition: box-shadow 0.4s ease;
			}

			.video-main-image-tab {
				width: 30%;
				float: left;
			}

			.video-main-content-tab {
				width: 65%;
				float: left;
				margin: 0 0 0 4%;
			}

			.video-main-image {
				width: 100%;
				margin: 25px 0 0 0;
				background-image: url("assets/images/loading.gif");
			}

			.video-image-sub-text {
				margin: 10px 0 0;
				color: #8d949c;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 10px;
				text-align: right;
			}

			.video-main-heading {
				font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
				font-size: 21px;
				margin: 20px 0;
				color: #E9EAEC;
			}

			.video-sub-text {
				margin: 20px 0;
				color: #8D949C;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}

			.video-main-button {
				background-color: #08f;
				border: none;
				color: #fff;
				font-size: 16px;
				transition: all .4s;
				border-radius: 40px;
				cursor: pointer;
				font-weight: bold;
				padding: 10px 20px;
				margin: 0px 20px 10px 0px;
			}

			.video-main-button:hover {
				box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
			}

			.button-animation .btn-ripple {
				background: rgba(255, 255, 255, 0.3);
				position: absolute;
				border-radius: 100%;
				animation: ripple 1s;
				transform: scale(0);
			}

			.button-animation {
				overflow: hidden;
				transform: translate(0%, 0%);
			}

			@keyframes ripple {
				100% {
					transform: scale(2);
					opacity: 0;
				}
			}

			.search-box-input {
				width: 84%;
				height: 40px;
				background: #2e3e4e;
				border: none;
				margin: 0px 5% 5px;
				padding-left: 15px;
				border-radius: 50px;
				font-size: 16px;
				font-weight: 600;
				color: #e9eaec;
				transition: all .3s ease-in-out;
			}

			.search-box-input::placeholder {
				color: #89919b;
			}

			.search-box-input:hover {
				background: #40576d;
			}

			#search-box-div {
				width: 90%;
				padding: 5px 0;
				background-color: none;
				margin: 0 5%;
				display: block;
			}

			#search-box-list {
				list-style-type: none;
				padding: 0;
				margin: 0;
				width: 100%;
			}

			#search-box-list li a {
				margin-top: -1px;
				padding: 15px;
				text-decoration: none;
				font-size: 14px;
				color: #8d949c;
				display: block;
				transition: .4s color;
			}

			#search-box-list li a:hover {
				color: #0085FA;
			}

			.src-list {
				width: 100%;
				font-family: 'Nunito', sans-serif;
				font-size: 13px;
				font-weight: 400;
				border-bottom-style: solid;
				border-bottom-color: #0e1a28;
				border-bottom-width: 1px;
			}

			.content-frame {
				width: 100%;
				height: 2000px;
				border: none;
			}

			#btn-scrl-top {
				display: inline-block;
				background-color: #40576d;
				width: 50px;
				height: 50px;
				text-align: center;
				border-radius: 50%;
				position: fixed;
				bottom: 30px;
				right: 30px;
				transition: background-color .3s, opacity .5s, visibility .5s, box-shadow .4s;
				opacity: 0;
				visibility: hidden;
				z-index: 1000;
			}

			#btn-scrl-top::after {
				content: "\f077";
				font-family: FontAwesome;
				font-weight: normal;
				font-style: normal;
				font-size: 20px;
				line-height: 45px;
				color: #fff;
			}

			#btn-scrl-top:hover {
				cursor: pointer;
				background-color: #40576d;
				box-shadow: 0px 0px 25px -8px rgba(0, 0, 0,1);
			}

			#btn-scrl-top:active {
				background-color: #2e3e4e;
			}

			#btn-scrl-top.show-scrl-btn {
				opacity: 1 !important;
				visibility: visible;
			}

			.toggle-fixed-left-div{
				position: fixed;
				bottom: 0;
			}

			.subhtml{
				overflow: hidden;
			}

			/* responsive */

			@media screen and (max-width: 1023px) {
				.left-main-div {
					display: none;
				}
				.right-main-div {
					width: 100%;
				}
				.main-title {
					margin: 15px 0 15px 20px;
				}
				.clear-search-div {
					margin-right: 15px;
					margin-top: 15px;
				}
				.navigation-bar-search {
					width: 40%;
				}
				@media screen and (max-width: 949px) {
					.navigation-bar-login-div-Toggle {
						display: block;
					}
					.navigation-bar-login-div {
						display: none;
						width: 100%;
						margin-top: 13px;
						text-align: right;
					}
					.navigation-bar-search {
						width: 89%;
					}
					.unervisal-search-input {
						width: 49%;
					}
					.navigation-bar-sign-up-button {
						margin-right: 20px;
					}
				}
				@media screen and (max-width: 780px) {
					.unervisal-search-button-question {
						display: none;
					}
					.navigation-bar-login-div {
						text-align: center;
					}
					.navigation-bar-sign-up-button {
						margin: 4px 0;
					}
					.video-main-button {
						margin: 0px 10px 10px 0px;
					}
				}
				@media screen and (max-width: 700px) {
					.navigation-bar-search {
						width: 90%;
					}
					.unervisal-search-input {
						width: 38%
					}
				}
				@media screen and (max-width: 665px) {
					.youtube-nav-button{
						display: none;
					}
				}
				@media screen and (max-width: 600px) {
					.main-title {
						text-align: center;
						margin: 10px;
						font-size: 24px;
						float: none;
					}
					.clear-search-div {
						margin-top: 5px;
						margin-right: 4%;
						margin-bottom: 5px;
						padding: 7px 20px;
						text-align: center;
					}
					.search-one-result {
						width: 83%;
						margin: 3%;
						padding: 5%;
						box-shadow: 0px 1px 7px 1px rgba(0, 0, 0, 0.12);
						border: 0px solid #0085FA;
					}
					.search-one-result-heading {
						font-size: 19px;
						text-align: center;
						margin-left: 0;
					}
					.search-one-result-sub-heading {
						font-size: 16px;
						margin-top: 30px;
					}
					.search-one-result-list {
						font-size: 14px;
					}
					.video-main-div {
						width: 83%;
						margin: 3%;
						padding: 5%;
						text-align: center;
						box-shadow: 0px 1px 7px 1px rgba(0, 0, 0, 0.12);
						border: 0px solid #0085FA;
					}
					.video-main-image-tab {
						width: 100%;
					}
					.video-main-content-tab {
						width: 100%;
						float: left;
						margin: 0;
					}
					.video-main-image {
						width: 100%;
						margin: 10px 0 0 0
					}
					span {
						position: absolute;
						background: #fff;
						transform: translate(-50%, -50%);
						pointer-events: none;
						border-radius: 50%;
						animation: animate 1s linear infinite;
					}
					@keyframes animate {
						0% {
							width: 0px;
							height: 0px;
						}
						100% {
							width: 50px;
							height: 50px;
						}
					}
					.video-main-heading {
						font-size: 19px;
						font-weight: bold;
						line-height: 1.5;

					}
					.video-sub-text {
						font-size: 16px;
						line-height: 1.5;

					}
					.video-main-button {
						margin: 0px 7px 12px;
					}
					.navigation-bar-search {
						display: none;
					}
					.navigation-bar-search {
						width: 100%;
						margin-top: 50px;
					}
					.unervisal-search-input {
						width: 78.5%;
						margin-left: 10px;
					}
					.unervisal-search-button {
						width: 13%;
						margin-right: 10px;
					}
					.unervisal-search-button-Toggle {
						display: block;
						background: none;
					}
					.unervisal-search-button-Toggle:hover {
						background: #2e3e4e;
					}
					.navigation-bar-login-div-Toggle {
						background: none;
					}
					.navigation-bar-login-div-Toggle:hover {
						background: #2e3e4e;
					}
				}
				@media screen and (max-width: 480px) {
					.navigation-bar-logo {
						margin: 11px 15px 0px 25px;
					}
					.unervisal-search-input {
						width: 76.5%;
					}
					.navigation-bar-sign-up-button {
						margin-right: 10px;
					}
				}
				@media screen and (max-width: 356px) {
					body {
						width: 356px;
					}
				}
			}